<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pages/style.css">
    <title>Currency Converter</title>
</head>

<body>
    <div id="converter">
        <h1>Currency Converter</h1>

        <label for="fromCurrency">From:</label>
        <select id="fromCurrency"></select>

        <label for="toCurrency">To:</label>
        <select id="toCurrency"></select>

        <label for="amount">Amount:</label>
        <input type="number" id="amount" step="0.01" placeholder="Enter amount">

        <button id="convertBtn">Convert</button>

        <h3 id="result"></h3>
    </div>

    <script src="pages/script.js"></script>
</body>

</html>
